<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.github.mrgrtt.douban.viewModel.VideoHomeViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
            bind:showProgressBar="@{false}"
            bind:showErrorPage="@{viewModel.showErrorPage}"
            layout="@layout/loading_error"/>

        <include layout="@layout/tab_view_pager"/>

    </FrameLayout>
</layout>